[mongod]
172.16.21.11 mongo_replication_role=primary mongo_node_priority=2
172.16.21.12 mongo_replication_role=secondary mongo_node_priority=1
172.16.21.13 mongo_replication_role=arbiter mongo_node_priority=0

[mongod:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22
