[mongod]
mongo_primary ansible_host=172.16.21.11 mongo_replication_role=primary
mongo_secondary ansible_host=172.16.21.12 mongo_replication_role=secondary
mongo_arbiter ansible_host=172.16.21.13 mongo_replication_role=arbiter

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22
   