[mongod]
172.16.21.11 mongo_replication_role=primary
172.16.21.12 mongo_replication_role=secondary
172.16.21.13 mongo_replication_role=arbiter

[Primary]
172.16.21.11

[Secondary]
172.16.21.12

[Arviter]
172.16.21.13

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22
   